version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=780;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class LayerIndexProvider
	{
		nextID=81;
	};
	class Camera
	{
		pos[]={-42.565861,49.857861,-13.536599};
		dir[]={0.64129919,-0.74734765,0.1738501};
		up[]={0.72131085,0.66443127,0.19554065};
		aside[]={0.26164991,-2.3283064e-010,-0.96517503};
	};
};
binarizationWanted=0;
sourceName="ZGMv2-Altis";
addons[]=
{
	"A3_Characters_F",
	"A3_Characters_F_Mark",
	"ace_explosives",
	"ace_gforces",
	"ace_parachute",
	"A3_Weapons_F_Rifles_MX",
	"A3_Weapons_F_Acc",
	"ace_realisticnames",
	"ace_scopes",
	"ace_laserpointer",
	"A3_Weapons_F",
	"ace_smallarms",
	"ace_ballistics",
	"A3_Weapons_F_Pistols_P07",
	"ace_optics",
	"acre_main",
	"ace_nightvision",
	"ace_hearing",
	"ace_attach",
	"ace_chemlights",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"A3_Modules_F_Curator_Curator",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=19;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item3
		{
			className="ace_parachute";
			name="ACE3 - Parachute";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="ace_laserpointer";
			name="ACE3 - Laser Pointer";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_optics";
			name="ACE3 - Optics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="acre_main";
			name="ACRE2 - Main";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item11
		{
			className="ace_nightvision";
			name="ACE3 - Night Vision";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Mark"
};
randomSeed=16008700;
class ScenarioData
{
	author="Liam McKendrick";
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ENH_dynamicSkill";
			expression="if (!is3DEN && _value # 0 && isServer) then      {        _value params        [          '_enable',          '_skillMinBLUFOR',          '_skillAimMinBLUFOR',          '_skillMaxBLUFOR',          '_skillAimMaxBlUFOR',          '_skillMinOPFOR',          '_skillAimMinOPFOR',          '_skillMaxOPFOR',          '_skillAimMaxOPFOR',          '_skillMinINDFOR',          '_skillAimMinINDFOR',          '_skillMaxINDFOR',          '_skillAimMaxINDFOR'        ];        [          true,          [            [WEST, _skillMinBLUFOR, _skillAimMinBLUFOR, _skillMaxBLUFOR, _skillAimMaxBlUFOR],            [EAST, _skillMinOPFOR, _skillAimMinOPFOR, _skillMaxOPFOR, _skillAimMaxOPFOR],            [INDEPENDENT, _skillMinINDFOR, _skillAimMinINDFOR, _skillMaxINDFOR, _skillAimMaxINDFOR]          ]        ] call BIS_fnc_EXP_camp_dynamicAISkill;      }";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=13;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.30000001;
							};
						};
						class Item3
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.80000001;
							};
						};
						class Item4
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item5
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item6
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.30000001;
							};
						};
						class Item7
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.80000001;
							};
						};
						class Item8
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item9
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item10
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.30000001;
							};
						};
						class Item11
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.80000001;
							};
						};
						class Item12
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		overviewText="Fill roles squad by squad. Check with the Zeus before taking any non-infantry roles.";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=7;
		class Item0
		{
			dataType="Layer";
			name="Players";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={0,0.053966895,0.05078125};
							};
							side="West";
							flags=3;
							class Attributes
							{
								rank="SERGEANT";
								init="call{this setVariable [""role"", ""sl""]; this setVariable [""squad"", ""Alpha Lead""]; }";
								description="Squad Leader@Alpha Lead";
								isPlayer=1;
								isPlayable=1;
							};
							id=728;
							type="B_Soldier_SL_F";
							atlOffset=186.02254;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male03ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={0,0.053966895,0.05078125};
							};
							side="West";
							flags=1;
							class Attributes
							{
								init="call{this setVariable [""role"", ""medic""]; this setVariable [""squad"", ""Alpha Lead""]; }";
								description="Squad Medic";
								isPlayable=1;
							};
							id=729;
							type="B_medic_F";
							atlOffset=186.02254;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male05ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.05;
										};
									};
								};
								nAttributes=3;
							};
						};
					};
					class Attributes
					{
					};
					id=727;
					atlOffset=186.02254;
				};
				class Item1
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={0,0.053966895,0.05078125};
							};
							side="West";
							flags=3;
							class Attributes
							{
								rank="CORPORAL";
								init="call{this setVariable [""role"", ""tl""]; this setVariable [""squad"", ""Alpha 1""]; }";
								description="Team Leader@Alpha 1";
								isPlayable=1;
							};
							id=731;
							type="B_Soldier_TL_F";
							atlOffset=186.02254;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male06ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={0,0.053966895,0.05078125};
							};
							side="West";
							flags=1;
							class Attributes
							{
								skill=0.44999999;
								init="call{this setVariable [""role"", ""ar""]; this setVariable [""squad"", ""Alpha 1""]; }";
								description="Autorifleman";
								isPlayable=1;
							};
							id=732;
							type="B_soldier_AR_F";
							atlOffset=186.02254;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male07ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.02;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={0,0.053966895,0.05078125};
								angles[]={6.2805333,0,6.2818484};
							};
							side="West";
							class Attributes
							{
								skill=0.40000001;
								init="call{this setVariable [""role"", ""r""]; this setVariable [""squad"", ""Alpha 1""]; }";
								description="Rifleman";
								isPlayable=1;
							};
							id=733;
							type="B_Soldier_F";
							atlOffset=186.02254;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male03ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={0,0.053966895,0.05078125};
							};
							side="West";
							flags=1;
							class Attributes
							{
								skill=0.40000001;
								init="call{this setVariable [""role"", ""at""]; this setVariable [""squad"", ""Alpha 1""]; }";
								description="Rifleman (AT)";
								isPlayable=1;
							};
							id=734;
							type="B_soldier_LAT_F";
							atlOffset=186.02254;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male10ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.94999999;
										};
									};
								};
								nAttributes=3;
							};
						};
					};
					class Attributes
					{
					};
					id=730;
					atlOffset=186.02254;
				};
				class Item2
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={0,0.053966895,0.05078125};
							};
							side="West";
							flags=3;
							class Attributes
							{
								rank="CORPORAL";
								init="call{this setVariable [""role"", ""tl""]; this setVariable [""squad"", ""Alpha 2""]; }";
								description="Team Leader@Alpha 2";
								isPlayable=1;
							};
							id=736;
							type="B_Soldier_TL_F";
							atlOffset=186.02254;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male06ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={0,0.053966895,0.05078125};
							};
							side="West";
							flags=1;
							class Attributes
							{
								skill=0.44999999;
								init="call{this setVariable [""role"", ""ar""]; this setVariable [""squad"", ""Alpha 2""]; }";
								description="Autorifleman";
								isPlayable=1;
							};
							id=737;
							type="B_soldier_AR_F";
							atlOffset=186.02254;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male07ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.02;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={0,0.053966895,0.05078125};
								angles[]={6.2805333,0,6.2818484};
							};
							side="West";
							class Attributes
							{
								skill=0.40000001;
								init="call{this setVariable [""role"", ""r""]; this setVariable [""squad"", ""Alpha 2""]; }";
								description="Rifleman";
								isPlayable=1;
							};
							id=738;
							type="B_Soldier_F";
							atlOffset=186.02254;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male03ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={0,0.053966895,0.05078125};
							};
							side="West";
							flags=1;
							class Attributes
							{
								skill=0.40000001;
								init="call{this setVariable [""role"", ""at""]; this setVariable [""squad"", ""Alpha 2""]; }";
								description="Rifleman (AT)";
								isPlayable=1;
							};
							id=739;
							type="B_soldier_LAT_F";
							atlOffset=186.02254;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male06ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=3;
							};
						};
					};
					class Attributes
					{
					};
					id=735;
					atlOffset=186.02254;
				};
				class Item3
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={0,0.053966895,0.05078125};
							};
							side="West";
							flags=3;
							class Attributes
							{
								rank="SERGEANT";
								init="call{this setVariable [""role"", ""sl""]; this setVariable [""squad"", ""Bravo Lead""]; }";
								description="Squad Leader@Bravo Lead";
								isPlayable=1;
							};
							id=741;
							type="B_Soldier_SL_F";
							atlOffset=186.02254;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male03ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={0,0.053966895,0.05078125};
							};
							side="West";
							flags=1;
							class Attributes
							{
								init="call{this setVariable [""role"", ""medic""]; this setVariable [""squad"", ""Bravo Lead""]; }";
								description="Squad Medic";
								isPlayable=1;
							};
							id=742;
							type="B_medic_F";
							atlOffset=186.02254;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male05ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.05;
										};
									};
								};
								nAttributes=3;
							};
						};
					};
					class Attributes
					{
					};
					id=740;
					atlOffset=186.02254;
				};
				class Item4
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={0,0.053966895,0.05078125};
							};
							side="West";
							flags=3;
							class Attributes
							{
								rank="CORPORAL";
								init="call{this setVariable [""role"", ""tl""]; this setVariable [""squad"", ""Bravo 1""]; }";
								description="Team Leader@Bravo 1";
								isPlayable=1;
							};
							id=744;
							type="B_Soldier_TL_F";
							atlOffset=186.02254;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male06ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={0,0.053966895,0.05078125};
							};
							side="West";
							flags=1;
							class Attributes
							{
								skill=0.44999999;
								init="call{this setVariable [""role"", ""ar""]; this setVariable [""squad"", ""Bravo 1""]; }";
								description="Autorifleman";
								isPlayable=1;
							};
							id=745;
							type="B_soldier_AR_F";
							atlOffset=186.02254;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male07ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.02;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={0,0.053966895,0.05078125};
								angles[]={6.2805333,0,0};
							};
							side="West";
							class Attributes
							{
								skill=0.40000001;
								init="call{this setVariable [""role"", ""r""]; this setVariable [""squad"", ""Bravo 1""]; }";
								description="Rifleman";
								isPlayable=1;
							};
							id=746;
							type="B_Soldier_F";
							atlOffset=186.02254;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male03ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={0,0.053966895,0.05078125};
							};
							side="West";
							flags=1;
							class Attributes
							{
								skill=0.40000001;
								init="call{this setVariable [""role"", ""at""]; this setVariable [""squad"", ""Bravo 1""]; }";
								description="Rifleman (AT)";
								isPlayable=1;
							};
							id=747;
							type="B_soldier_LAT_F";
							atlOffset=186.02254;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male08ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=3;
							};
						};
					};
					class Attributes
					{
					};
					id=743;
					atlOffset=186.02254;
				};
				class Item5
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={0,0.053966895,0.05078125};
							};
							side="West";
							flags=3;
							class Attributes
							{
								rank="CORPORAL";
								init="call{this setVariable [""role"", ""tl""]; this setVariable [""squad"", ""Bravo 2""]; }";
								description="Team Leader@Bravo 2";
								isPlayable=1;
							};
							id=749;
							type="B_Soldier_TL_F";
							atlOffset=186.02254;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male06ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={0,0.053966895,0.05078125};
							};
							side="West";
							flags=1;
							class Attributes
							{
								skill=0.44999999;
								init="call{this setVariable [""role"", ""ar""]; this setVariable [""squad"", ""Bravo 2""]; }";
								description="Autorifleman";
								isPlayable=1;
							};
							id=750;
							type="B_soldier_AR_F";
							atlOffset=186.02254;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male07ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.02;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={0,0.053966895,0.05078125};
								angles[]={6.2805333,0,0};
							};
							side="West";
							class Attributes
							{
								skill=0.40000001;
								init="call{this setVariable [""role"", ""r""]; this setVariable [""squad"", ""Bravo 2""]; }";
								description="Rifleman";
								isPlayable=1;
							};
							id=751;
							type="B_Soldier_F";
							atlOffset=186.02254;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male03ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={0,0.053966895,0.05078125};
							};
							side="West";
							flags=1;
							class Attributes
							{
								skill=0.40000001;
								init="call{this setVariable [""role"", ""at""]; this setVariable [""squad"", ""Bravo 2""]; }";
								description="Rifleman (AT)";
								isPlayable=1;
							};
							id=752;
							type="B_soldier_LAT_F";
							atlOffset=186.02254;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=3;
							};
						};
					};
					class Attributes
					{
					};
					id=748;
					atlOffset=186.02254;
				};
				class Item6
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={0,0.053966895,0.05078125};
							};
							side="West";
							flags=3;
							class Attributes
							{
								rank="SERGEANT";
								init="call{this setVariable [""role"", ""sniper""]; this setVariable [""squad"", ""Delta""]; }";
								description="Sniper@Delta";
								isPlayable=1;
							};
							id=754;
							type="B_ghillie_sard_F";
							atlOffset=186.02254;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male02ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								class Attribute3
								{
									property="face";
									expression="_this setface _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
								};
								nAttributes=4;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={0,0.053966895,0.05078125};
							};
							side="West";
							flags=1;
							class Attributes
							{
								rank="CORPORAL";
								init="call{this setVariable [""role"", ""spotter""]; this setVariable [""squad"", ""Delta""]; }";
								description="Spotter";
								isPlayable=1;
							};
							id=755;
							type="B_spotter_F";
							atlOffset=186.02254;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male10ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.01;
										};
									};
								};
								nAttributes=3;
							};
						};
					};
					class Attributes
					{
					};
					id=753;
					atlOffset=186.02254;
				};
				class Item7
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={0,0.053966895,0.05078125};
							};
							side="West";
							flags=3;
							class Attributes
							{
								rank="SERGEANT";
								init="call{this setVariable [""role"", ""crewman""]; this setVariable [""ACE_IsEngineer"", 1]; this setVariable [""squad"", ""Anvil""]; }";
								description="Crewman@Anvil";
								isPlayable=1;
							};
							id=757;
							type="B_crew_F";
							atlOffset=186.02254;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={0,0.053966895,0.05078125};
							};
							side="West";
							flags=1;
							class Attributes
							{
								init="call{this setVariable [""role"", ""crewman""]; this setVariable [""ACE_IsEngineer"", 1]; this setVariable [""squad"", ""Anvil""]; }";
								description="Crewman";
								isPlayable=1;
							};
							id=758;
							type="B_crew_F";
							atlOffset=186.02254;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={0,0.053966895,0.05078125};
							};
							side="West";
							flags=1;
							class Attributes
							{
								init="call{this setVariable [""role"", ""crewman""]; this setVariable [""ACE_IsEngineer"", 1]; this setVariable [""squad"", ""Anvil""]; }";
								description="Crewman";
								isPlayable=1;
							};
							id=759;
							type="B_crew_F";
							atlOffset=186.02254;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					class Attributes
					{
					};
					id=756;
					atlOffset=186.02254;
				};
				class Item8
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={0,0.053966895,0.05078125};
							};
							side="West";
							flags=3;
							class Attributes
							{
								rank="SERGEANT";
								init="call{this setVariable [""role"", ""crewman""]; this setVariable [""ACE_IsEngineer"", 1]; this setVariable [""squad"", ""Hammer""]; }";
								description="Tank Crewman@Hammer";
								isPlayable=1;
							};
							id=761;
							type="B_crew_F";
							atlOffset=186.02254;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male05ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={0,0.053966895,0.05078125};
							};
							side="West";
							flags=1;
							class Attributes
							{
								init="call{this setVariable [""role"", ""crewman""]; this setVariable [""ACE_IsEngineer"", 1]; this setVariable [""squad"", ""Hammer""]; }";
								description="Tank Crewman";
								isPlayable=1;
							};
							id=762;
							type="B_crew_F";
							atlOffset=186.02254;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male08ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.97000003;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={0,0.053966895,0.05078125};
							};
							side="West";
							flags=1;
							class Attributes
							{
								init="call{this setVariable [""role"", ""crewman""]; this setVariable [""ACE_IsEngineer"", 1]; this setVariable [""squad"", ""Hammer""]; }";
								description="Tank Crewman";
								isPlayable=1;
							};
							id=763;
							type="B_crew_F";
							atlOffset=186.02254;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male06ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=3;
							};
						};
					};
					class Attributes
					{
					};
					id=760;
					atlOffset=186.02254;
				};
				class Item9
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={0,0.053966895,0.05078125};
							};
							side="West";
							flags=3;
							class Attributes
							{
								rank="LIEUTENANT";
								init="call{this setVariable [""role"", ""heli_pilot""]; this setVariable [""squad"", ""November""]; }";
								description="Helicopter Pilot@November";
								isPlayable=1;
							};
							id=765;
							type="B_Helipilot_F";
							atlOffset=186.02254;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male03ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={0,0.053966895,0.05078125};
							};
							side="West";
							flags=1;
							class Attributes
							{
								rank="SERGEANT";
								init="call{this setVariable [""role"", ""heli_pilot""]; this setVariable [""squad"", ""November""]; }";
								description="Helicopter Pilot";
								isPlayable=1;
							};
							id=766;
							type="B_Helipilot_F";
							atlOffset=186.02254;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male11ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=3;
							};
						};
					};
					class Attributes
					{
					};
					id=764;
					atlOffset=186.02254;
				};
				class Item10
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={0,0.053966895,0.05078125};
							};
							side="West";
							flags=3;
							class Attributes
							{
								rank="CAPTAIN";
								init="call{this setVariable [""role"", ""jet_pilot""]; this setVariable [""squad"", ""Vortex""]; }";
								description="Jet Pilot@Vortex";
								isPlayable=1;
							};
							id=768;
							type="B_Pilot_F";
							atlOffset=186.02254;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male02ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.01;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={0,0.053966895,0.05078125};
							};
							side="West";
							flags=1;
							class Attributes
							{
								rank="LIEUTENANT";
								init="call{this setVariable [""role"", ""jet_pilot""]; this setVariable [""squad"", ""Vortex""]; }";
								description="Jet Pilot";
								isPlayable=1;
							};
							id=769;
							type="B_Pilot_F";
							atlOffset=186.02254;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male05ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.95999998;
										};
									};
								};
								nAttributes=3;
							};
						};
					};
					class Attributes
					{
					};
					id=767;
					atlOffset=186.02254;
				};
				class Item11
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={0,0.053966895,0.05078125};
								angles[]={0,0.80428261,0};
							};
							side="West";
							flags=3;
							class Attributes
							{
								rank="LIEUTENANT";
								init="call{this setVariable [""role"", ""pl""]; this setVariable [""squad"", ""Plt Co""]; }";
								description="Platoon Leader@Platoon Command";
								isPlayable=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="arifle_MX_GL_Hamr_pointer_F";
										optics="optic_Hamr";
										flashlight="acc_pointer_IR";
										class primaryMuzzleMag
										{
											name="30Rnd_65x39_caseless_mag";
											ammoLeft=30;
										};
										class secondaryMuzzleMag
										{
											name="1Rnd_HE_Grenade_shell";
											ammoLeft=1;
										};
									};
									class handgun
									{
										name="hgun_P07_F";
										class primaryMuzzleMag
										{
											name="16Rnd_9x21_Mag";
											ammoLeft=16;
										};
									};
									class binocular
									{
										name="Binocular";
									};
									class uniform
									{
										typeName="U_B_CombatUniform_mcam_vest";
										isBackpack=0;
										class MagazineCargo
										{
											items=2;
											class Item0
											{
												name="30Rnd_65x39_caseless_mag";
												count=2;
												ammoLeft=30;
											};
											class Item1
											{
												name="Chemlight_green";
												count=1;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=1;
											class Item0
											{
												name="FirstAidKit";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="V_PlateCarrierGL_rgr";
										isBackpack=0;
										class MagazineCargo
										{
											items=14;
											class Item0
											{
												name="30Rnd_65x39_caseless_mag";
												count=1;
												ammoLeft=30;
											};
											class Item1
											{
												name="30Rnd_65x39_caseless_mag_Tracer";
												count=2;
												ammoLeft=30;
											};
											class Item2
											{
												name="16Rnd_9x21_Mag";
												count=2;
												ammoLeft=16;
											};
											class Item3
											{
												name="MiniGrenade";
												count=2;
												ammoLeft=1;
											};
											class Item4
											{
												name="1Rnd_HE_Grenade_shell";
												count=5;
												ammoLeft=1;
											};
											class Item5
											{
												name="SmokeShell";
												count=1;
												ammoLeft=1;
											};
											class Item6
											{
												name="SmokeShellGreen";
												count=1;
												ammoLeft=1;
											};
											class Item7
											{
												name="SmokeShellBlue";
												count=1;
												ammoLeft=1;
											};
											class Item8
											{
												name="SmokeShellOrange";
												count=1;
												ammoLeft=1;
											};
											class Item9
											{
												name="Chemlight_green";
												count=1;
												ammoLeft=1;
											};
											class Item10
											{
												name="1Rnd_Smoke_Grenade_shell";
												count=2;
												ammoLeft=1;
											};
											class Item11
											{
												name="1Rnd_SmokeBlue_Grenade_shell";
												count=1;
												ammoLeft=1;
											};
											class Item12
											{
												name="1Rnd_SmokeGreen_Grenade_shell";
												count=1;
												ammoLeft=1;
											};
											class Item13
											{
												name="1Rnd_SmokeOrange_Grenade_shell";
												count=1;
												ammoLeft=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="ItemRadio";
									gps="ItemGPS";
									hmd="NVGoggles";
									headgear="H_HelmetSpecB";
								};
							};
							id=771;
							type="B_officer_F";
							atlOffset=186.02254;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male11ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={0,0.053966895,0.05078125};
								angles[]={0,1.0291159,0};
							};
							side="West";
							flags=1;
							class Attributes
							{
								rank="SERGEANT";
								init="call{this setVariable [""role"", ""pl""]; this setVariable [""squad"", ""Plt Co""]; }";
								description="Platoon Sergeant";
								isPlayable=1;
							};
							id=772;
							type="B_Soldier_SL_F";
							atlOffset=186.02254;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male03ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.01;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={0,0.053966895,0.05078125};
								angles[]={0,1.0227106,0};
							};
							side="West";
							flags=1;
							class Attributes
							{
								rank="CORPORAL";
								init="call{this setVariable [""role"", ""medic""]; this setVariable [""squad"", ""Plt Co""]; }";
								description="Platoon Medic";
								isPlayable=1;
							};
							id=773;
							type="B_medic_F";
							atlOffset=186.02254;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male08ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.97000003;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={0,0.053966895,0.05078125};
								angles[]={0,1.0212619,0};
							};
							side="West";
							flags=1;
							class Attributes
							{
								init="call{this setVariable [""role"", ""r""]; this setVariable [""squad"", ""Plt Co""]; }";
								description="Rifleman";
								isPlayable=1;
							};
							id=774;
							type="B_Soldier_F";
							atlOffset=186.02254;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male10ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.02;
										};
									};
								};
								nAttributes=3;
							};
						};
					};
					class Attributes
					{
					};
					id=770;
					atlOffset=186.02254;
				};
				class Item12
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={0,0.053966895,0.05078125};
							};
							side="West";
							flags=3;
							class Attributes
							{
								init="call{this setVariable [""role"", ""pl""]; this setVariable [""squad"", ""Command""]; }";
								name="gm";
								description="Game Master@Zeus";
								isPlayable=1;
							};
							id=776;
							type="B_officer_F";
							atlOffset=186.02254;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male04ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.04;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={0,0.053966895,0.05078125};
							};
							side="West";
							flags=1;
							class Attributes
							{
								init="call{this setVariable [""role"", ""pl""]; this setVariable [""squad"", ""Command""]; }";
								name="gmod";
								description="Game Moderator";
								isPlayable=1;
							};
							id=777;
							type="B_officer_F";
							atlOffset=186.02254;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male03ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.95999998;
										};
									};
								};
								nAttributes=3;
							};
						};
					};
					class Attributes
					{
						name="zeus";
					};
					id=775;
					atlOffset=186.02254;
				};
			};
			id=726;
			atlOffset=186.02254;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={0,0.052528754,0};
				angles[]={0.037314966,0,0};
			};
			id=778;
			type="ModuleCurator_F";
			atlOffset=186.02254;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="gm";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="gm";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={0,0.052528754,0};
				angles[]={0.0053377044,0,0.031988446};
			};
			id=721;
			type="ModuleCurator_F";
			atlOffset=186.02254;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="gmod";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="gmod";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item3
		{
			dataType="Marker";
			position[]={0,0,0};
			name="respawn_civilian";
			type="Empty";
			id=722;
			atlOffset=185.97;
		};
		class Item4
		{
			dataType="Marker";
			position[]={0,0,0};
			name="respawn_east";
			type="Empty";
			id=723;
			atlOffset=185.97;
		};
		class Item5
		{
			dataType="Marker";
			position[]={0,0,0};
			name="respawn_guerilla";
			type="Empty";
			id=724;
			atlOffset=185.97;
		};
		class Item6
		{
			dataType="Marker";
			position[]={0,0,0};
			name="respawn_west";
			type="Empty";
			id=725;
			atlOffset=185.97;
		};
	};
};
